<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Header Section -->
    <div class="header">
     <div class="container" style="padding: 0px;">
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="HOME">About</a>
            <a href="HOME">Contact</a>
            <a href="HOME">Account</a>
            <a href="addtocart.html"><img src="images/cart.png" width="30px" height="30px" alt=""></a>  
        </div>
        
        </div>

        <div class="cartsSectionWrapper">
            <table>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Sub total</th>
                </tr>
                <tr>
                    <td>
                        <div class="cartinfo">
                            <img src="images/gallery-1.jpg" alt="">
                            <div class="cartinfodetails">
                                <p>Red printed T-shirt</p>
                                <small>Price &#8377;
499 </small>
                                
                                <a href="">Remove</a>
                            </div>
                        </div>
                        
                    </td>
                    <td><input type="number" value="1"></td>
                    <td><P>&#8377;499</P></td>
                </tr>
                <tr>
                    <td>
                        <div class="cartinfo">
                            <img src="images/product-8.jpg" alt="">
                            <div class="cartinfodetails">
                                <p>Black color watch</p>
                                <small>Price &#8377;
999 </small>
                                
                                <a href="">Remove</a>
                            </div>
                        </div>
                        
                    </td>
                   <td><input type="number" value="1"></td>
                    <td><P>&#8377;999</P></td>
                </tr>
                <tr>
                    <td>
                        <div class="cartinfo">
                            <img src="images/product-3.jpg" alt="">
                            <div class="cartinfodetails">
                                <p>Grey color joggers</p>
                                <small>Price &#8377;
799 </small>
                                
                                <a href="">Remove</a>
                            </div>
                        </div>
                        
                    </td>
                   <td><input type="number" value="1"></td>
                    <td><P>&#8377;799</P></td>
                </tr>
            </table>
            <div class="totalprice ">
                <table>
                    <tr>
                        <td>
                            Subtotal
                        </td>
                        <td>
                            &#8377; 2297
                        </td>
                    </tr>
                    <tr>
                        <td>Tax</td><td>&#8377; 13</td>
                    </tr>
                    <tr>
                        <td>Total</td><td>&#8377; 2310</td>
                    </tr>
                </table>
            </div>
              <div class="totalprice ">
                <div class="checkoutbtn">Proceed to Checkout &#8594</div>
              </div>

        </div>
      <!--footer section -->
    <div class="footer">
        <div class="footerinnercontainer">
            <div class="footercolumn footercolumn1">
                <h3>Download our apps</h3>
                <p>Download app for android and ios mobile phone</p>
                <div class="footerstorecontainer">
                    <img src="images/app-store.png" alt="app store">
                    <img src="images/play-store.png" alt="play store">
                </div>
            </div>
            <div class="footercolumn footercolumn2">
                <h3>Useful links</h3>
                <p>Coupons</p>
                <p>blog post</p>
                <p>Return Policy</p>
                <p>Join Affiliate</p>
                
              
            </div>
            <div class="footercolumn footercolumn3">
                <h3>Follow us</h3>
                <p>Facebook</p>
                <p>twitter</p>
                <p>instagram</p>
                <p>Youtube</p>
               
            </div>
        </div>
    </div>
    


</body>
</html>