<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <div class="header">
     <div class="container">
        <div class="navbar">
            <div class="nav-items"><a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="HOME">About</a>
            <a href="HOME">Contact</a>
            <a href="HOME">Account</a>
           </div>
            <a href="addtocart.html"><img src="images/cart.png" width="30px" height="30px" alt=""></a>
            <label class="menu-icon" for="menu-toggle"><img src="images/menu.png" alt=""></label>
            </div>
            <input type="checkbox" id="menu-toggle">
            <div class="hidden-nav-items"> <a href="products.html">Products</a>
            <a href="HOME">About</a>
            <a href="HOME">Contact</a>
            <a href="HOME">Account</a></div>
        <div >
  
        </div>
        <div class="headercontent">
            <div class="headercontentitem">
                <h1>Elite Gear for <br>Elite Athletes</h1>
                <p>Where performance meets style. Experience sportswear <br>engineered for excellence, designed for champions.</p>
            </div>
            <div class="headercontentitem">
                <img src="images/image1.png" alt="">
            </div>
        </div>
     </div>
    </div>
    
    <!-- categories section -->
 <div class="categories">
    <div class="container">
        <img src="images/category-1.jpg" alt="image1">
        <img src="images/category-2.jpg" alt="image2">
        <img src="images/category-3.jpg" alt="image3">
    </div>
 </div>
 <!--feature products-->
 <div class="feature-products">
    <h2>Featured products</h2>
    <div class="customunderlinecontainer">
        <div class="customunderline"></div>
    </div>
    <div class="product-container">
        <a class="products-cart" href="productDetail.html" style="text-decoration: none;">
            <img src="images/product-1.jpg" alt="product1">
            <span class="product-title">Red printed T-shirt</span>
            <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>
            <span class="product-pricing">₹499</span>
            
        </a>
        <div class="products-cart">
            <img src="images/product-2.jpg" alt="product1">
            <span class="product-title">HRX Sports Shoes</span>
            <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>
            <span class="product-pricing">₹999</span>
            
        </div>
        <div class="products-cart">
            <img src="images/product-3.jpg" alt="product1">
            <span class="product-title">Grey Joggers Pant</span>
            <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>
            <span class="product-pricing">₹799</span>
            
        </div>
        <div class="products-cart">
            <img src="images/product-4.jpg" alt="product1">
            <span class="product-title">Puma T-shirt</span>
            <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>
            <span class="product-pricing">₹499</span>
            
        </div>
    </div>
 </div>
 <!--latest products   -->
 <div class="feature-products">
    <h2>Latest products</h2>
    <div class="customunderlinecontainer">
        <div class="customunderline"></div>
    </div>
    <div class="product-container">
        <div class="products-cart">
            <img src="images/product-5.jpg" alt="product1">
            <span class="product-title">Grey shoes</span>
            <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>
            <span class="product-pricing">₹999</span>
            
        </div>
        <div class="products-cart">
            <img src="images/product-6.jpg" alt="product1">
            <span class="product-title">Puma black T-shirt</span>
            <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>
            <span class="product-pricing">₹699</span>
            
        </div>
        <div class="products-cart">
            <img src="images/product-7.jpg" alt="product1">
            <span class="product-title">HRX socks</span>
            <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>
            <span class="product-pricing">₹499</span>
            
        </div>
        <div class="products-cart">
            <img src="images/product-8.jpg" alt="product1">
            <span class="product-title">Fosil Black Watch</span>
            <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>
            <span class="product-pricing">₹1299</span>
            
        </div>
    </div>
 </div>
  <div class="feature-products">
    
    <div class="customunderlinecontainer">
        
    </div>
    <div class="product-container">
        <div class="products-cart">
            <img src="images/product-9.jpg" alt="product1">
            <span class="product-title">Black Watch</span>
            <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>
            <span class="product-pricing">₹999</span>
            
        </div>
        <div class="products-cart">
            <img src="images/product-10.jpg" alt="product1">
            <span class="product-title">HRX Sports shoe</span>
            <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>
            <span class="product-pricing">₹1199</span>
            
        </div>
        <div class="products-cart">
            <img src="images/product-11.jpg" alt="product1">
            <span class="product-title">Loafer</span>
            <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>
            <span class="product-pricing">₹899</span>
            
        </div>
        <div class="products-cart">
            <img src="images/product-12.jpg" alt="product1">
            <span class="product-title">Nike Joggers</span>
            <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>
            <span class="product-pricing">₹1299</span>
            
        </div>
    </div>
 </div>
 </div>
 <!-- Smart watch banner-->
  <div class="smart-watch-banner">
    <div class="container">
        <div class="smart-watch-image-container"><img src="images/exclusive.png" alt="smart-watch-img"></div>
        <div class="smart-watch-banner-content">
            <span class="smart-watch-banner-title">Exclusively Available on store</span>
             
                <h1 class="smart-watch-banner-subtitle">Smart Band 4</h1>
            <span class="smart-watch-banner-description">The Mi Smart Band 4 features a 39.9% larger (than Mi Band 3) AMOLED color full-touch display with adjustable brightness, so everything is clear as can be.
</span>
            <button class="buy-now-button">Buy Now →</button>
        </div>
    </div>
  </div>

  <!--testimonials sections-->
  <div class="testimonialparentcontainer">
    <div class="testimonialinnercontainer">
        <div class="testimonialcards">
            <p class="testimonialcontenttext">"The quality is top-notch and the designs are super stylish. I always get compliments when I wear them!"</p>
            <div class="ratings">
                <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>

            </div>
            <img src="images/user-1.png" alt="user1" class="user1">
            <h3>Jean Rose</h3>
            
        </div>
        <div class="testimonialcards">
            <p class="testimonialcontenttext">""I’m all about unique streetwear, and this brand just gets it! The design is fresh, and the quality feels premium. Fast delivery too — highly recommend to anyone who loves standing out.""</p>
            <div class="ratings">
                <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/Star.png" alt="star" width="15px height=16px"></div>

            </div>
            <img src="images/user-2.png" alt="user1" class="user1">
            <h3>Robert Smith</h3>
            
        </div>
        <div class="testimonialcards">
            <p class="testimonialcontenttext">"I was a little unsure before ordering, but the whole process was smooth. The product looks just like the pictures. Will be recommending it to my friends"</p>
            <div class="ratings">
                <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>

            </div>
            <img src="images/user-3.png" alt="user1" class="user1">
            <h3>Jenny Rose</h3>
            
        </div>
        
    </div>
    <!--branding section-->
    <div class="brandingcontainer">
        <div class="brandinginndercontainer">
            <img src="images/logo-coca-cola.png" alt="cocacola img">
            <img src="images/logo-oppo.png" alt="oppo img">
            <img src="images/logo-godrej.png" alt="logo-godrej img">
            <img src="images/logo-paypal.png" alt="paypal img">
            <img src="images/logo-philips.png" alt="philips img">
        </div>
    </div>
    
    <!--footer section -->
    <div class="footer">
        <div class="footerinnercontainer">
            <div class="footercolumn footercolumn1">
                <h3>Download our apps</h3>
                <p>Download app for android and ios mobile phone</p>
                <div class="footerstorecontainer">
                    <img src="images/app-store.png" alt="app store">
                    <img src="images/play-store.png" alt="play store">
                </div>
            </div>
            <div class="footercolumn footercolumn2">
                <h3>Useful links</h3>
                <p>Coupons</p>
                <p>blog post</p>
                <p>Return Policy</p>
                <p>Join Affiliate</p>
                
              
            </div>
            <div class="footercolumn footercolumn3">
                <h3>Follow us</h3>
                <p>Facebook</p>
                <p>twitter</p>
                <p>instagram</p>
                <p>Youtube</p>
               
            </div>
        </div>
    </div>

</body>
</html>