<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
</head>
<body>
      <!-- Header Section -->
    <div class="header">
     <div class="container">
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="HOME">About</a>
            <a href="HOME">Contact</a>
            <a href="HOME">Account</a>
            <a href="addtocart.html"><img src="images/cart.png" width="30px" height="30px" alt=""></a>  
        </div>
        
        </div>
     </div>
    </div>
    <div class="allproducts">
        <div class="allproductslabel">
            <h2>All products</h2>
            <select>
                <option>Default Sorting</option> </option>
                <option>Sort by price </option>
                <option>Sort by popularity</option>
                <option>Sort by ratings</option>
                <option>Sort by Sale</option>
            </select>
        </div>
    </div>
    <div class="feature-products">
    
    
        
    </div>
   
 </div>
  <div class="feature-products">
    
    <div class="customunderlinecontainer">
        
    </div>
    <div class="product-container">
        <div class="products-cart" href="productDetail.html">
            <img src="images/product-9.jpg" alt="product1">
            <span class="product-title">Black Watch</span>
            <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>
            <span class="product-pricing">₹999</span>
            
        </div>
        <div class="products-cart">
            <img src="images/product-10.jpg" alt="product1">
            <span class="product-title">HRX Sports shoe</span>
            <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>
            <span class="product-pricing">₹1199</span>
            
        </div>
        <div class="products-cart">
            <img src="images/product-11.jpg" alt="product1">
            <span class="product-title">Loafer</span>
            <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>
            <span class="product-pricing">₹899</span>
            
        </div>
        <div class="products-cart">
            <img src="images/product-12.jpg" alt="product1">
            <span class="product-title">Nike Joggers</span>
            <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>
            <span class="product-pricing">₹1299</span>
            
        </div>
        <a class="products-cart" href="productDetail.html" style="text-decoration: none;">
            <img src="images/product-1.jpg" alt="product1">
            <span class="product-title">Red printed T-shirt</span>
            <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>
            <span class="product-pricing">₹499</span>
            
        </a>
        <div class="products-cart">
            <img src="images/product-2.jpg" alt="product1">
            <span class="product-title">HRX Sports Shoes</span>
            <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>
            <span class="product-pricing">₹999</span>
            
        </div>
        <div class="products-cart">
            <img src="images/product-3.jpg" alt="product1">
            <span class="product-title">Grey Joggers Pant</span>
            <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>
            <span class="product-pricing">₹799</span>
            
        </div>
        <div class="products-cart">
            <img src="images/product-4.jpg" alt="product1">
            <span class="product-title">Puma T-shirt</span>
            <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>
            <span class="product-pricing">₹499</span>
            
        </div>
         <div class="products-cart">
            <img src="images/product-5.jpg" alt="product1">
            <span class="product-title">Grey Shoes</span>
            <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>
            <span class="product-pricing">₹999</span>
            
        </div>
        <div class="products-cart">
            <img src="images/product-6.jpg" alt="product1">
            <span class="product-title">Puma black t-shirt</span>
            <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>
            <span class="product-pricing">₹699</span>
            
        </div>
        <div class="products-cart">
            <img src="images/product-7.jpg" alt="product1">
            <span class="product-title">HRX socks</span>
            <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>
            <span class="product-pricing">₹499</span>
            
        </div>
        <div class="products-cart">
            <img src="images/product-8.jpg" alt="product1">
            <span class="product-title">Fosil black watch</span>
            <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>
            <span class="product-pricing">₹1299</span>
            
        </div>
    </div>
 </div>
 </div>
 

    <div class="paginationbuttoncontainer">
        <span class="paginationbutton">1</span>
        <span class="paginationbutton">2</span>
        <span class="paginationbutton">3</span>
        <span class="paginationbutton">4</span>
        <span class="paginationbutton"> &rightarrow;
</span>
    </div>
    

      <!--footer section -->
    <div class="footer">
        <div class="footerinnercontainer">
            <div class="footercolumn footercolumn1">
                <h3>Download our apps</h3>
                <p>Download app for android and ios mobile phone</p>
                <div class="footerstorecontainer">
                    <img src="images/app-store.png" alt="app store">
                    <img src="images/play-store.png" alt="play store">
                </div>
            </div>
            <div class="footercolumn footercolumn2">
                <h3>Useful links</h3>
                <p>Coupons</p>
                <p>blog post</p>
                <p>Return Policy</p>
                <p>Join Affiliate</p>
                
              
            </div>
            <div class="footercolumn footercolumn3">
                <h3>Follow us</h3>
                <p>Facebook</p>
                <p>twitter</p>
                <p>instagram</p>
                <p>Youtube</p>
               
            </div>
        </div>
    </div>


    
</body>
</html>