<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Details</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
</head>
<body>
      <!-- Header Section -->
    <div class="header">
     <div class="container">
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="HOME">About</a>
            <a href="HOME">Contact</a>
            <a href="HOME">Account</a>
            <a href="addtocart.html"><img src="images/cart.png" width="30px" height="30px" alt=""></a>  
        </div>

      <div class="product-details-container">
        <div class="product-details-content product-details-img-content"><img src="images/gallery-1.jpg" class="product-details-big-img">
        <div class="product-small-img-container-wrapper">
            <div class="product-small-img-container">
                <img src="images/gallery-1.jpg" alt="">  
            </div>
            <div class="product-small-img-container">
                <img src="images/gallery-2.jpg" alt="">  
            </div>
            <div class="product-small-img-container">
                <img src="images/gallery-3.jpg" alt="">  
            </div>
            <div class="product-small-img-container">
                <img src="images/gallery-4.jpg" alt="">  
            </div>
        </div></div>
        <div class="product-details-content product-details-text-content">
            <p>Home / T-shirt</p>
            <h1>Red Printed T-shirt</h1>
            <h4>&#8377; 499</h4>
            <select>
                <option>Select size</option>
                <option>XXL</option>
                <option>XL</option>
                <option>L</option>
                <option>M</option>
                <option>S</option>
            </select>
            <br>
            <div class="addtocartbuttonwrapper">
            <input type="number" value="1">
            <a href="addtocart.html" style="text-decoration: none;" class="addtocartbutton"> add to cart</a>
        </div>
        <br>
            <h3>Product details</h3>
            <br>
            <p>Add a bold touch to your wardrobe with our classic red T-shirt. Made from soft, high-quality cotton, this tee offers all-day comfort with a sleek, modern fit. The vibrant red color makes it perfect for making a statement—whether you're dressing up or keeping it casual. A must-have essential for every season.</p>
        </div>
        
      </div>
        
        </div>
     </div>
    </div>
    <div class="allproducts">
        <div class="allproductslabel">
            <h2>Related products</h2>
            <p style="color: #555;">View more</p>
        </div>
    </div>
    <div class="feature-products">
    
    
        
    </div>
   
 </div>
  <div class="feature-products">
    
    <div class="customunderlinecontainer">
        
    </div>
    <div class="product-container">
        <a class="products-cart" href="productDetail.html" href="productDetail.html" style="text-decoration: none;">
            <img src="images/product-1.jpg" alt="product1">
            <span class="product-title">Red t-shirt</span>
            <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>
            <span class="product-pricing">₹499</span>
            
        </a>
        <div class="products-cart">
            <img src="images/product-10.jpg" alt="product1">
            <span class="product-title">HRX Sports shoe</span>
            <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>
            <span class="product-pricing">₹1199</span>
            
        </div>
        <div class="products-cart">
            <img src="images/product-11.jpg" alt="product1">
            <span class="product-title">Loafer</span>
            <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>
            <span class="product-pricing">₹899</span>
            
        </div>
        <div class="products-cart">
            <img src="images/product-12.jpg" alt="product1">
            <span class="product-title">Nike Joggers</span>
            <div><img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/star.png" alt="star" width="15px height=16px">
            <img src="images/emptyStar.png" alt="star" width="15px height=16px"></div>
            <span class="product-pricing">₹1299</span>
            
        </div>
       
       
    </div>
 </div>
 </div>
 

    

      <!--footer section -->
    <div class="footer">
        <div class="footerinnercontainer">
            <div class="footercolumn footercolumn1">
                <h3>Download our apps</h3>
                <p>Download app for android and ios mobile phone</p>
                <div class="footerstorecontainer">
                    <img src="images/app-store.png" alt="app store">
                    <img src="images/play-store.png" alt="play store">
                </div>
            </div>
            <div class="footercolumn footercolumn2">
                <h3>Useful links</h3>
                <p>Coupons</p>
                <p>blog post</p>
                <p>Return Policy</p>
                <p>Join Affiliate</p>
                
              
            </div>
            <div class="footercolumn footercolumn3">
                <h3>Follow us</h3>
                <p>Facebook</p>
                <p>twitter</p>
                <p>instagram</p>
                <p>Youtube</p>
               
            </div>
        </div>
    </div>


    
</body>
</html>